.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slds-grid.justify-center {
  justify-content: center;
}

.slds-m-bottom_medium {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.slds-form-element__label {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.slds-input {
  padding: 0.5rem 1rem;
  border: 2px solid #078fff;
  width: 300px;
  height: 50px;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 91, 181, 0.5);
}

.slds-input:hover,
.slds-input:focus {
  border-color: #005bb5;
  outline: none;
}

.slds-select {
  padding: 0.5rem 1rem;
  border: 2px solid #078fff;
  width: 300px;
  height: 50px;
  border-radius: 8px;
  background-color: white;
  font-size: 1rem;
  color: #333;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23078fff" d="M2 5L4 0H0z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.slds-select:hover, .slds-select:focus {
  border-color: #005bb5;
  box-shadow: 0 0 5px rgba(0, 91, 181, 0.5);
  outline: none;
}

.slds-select:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
  border-color: #ccc;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 50px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  margin: 30px;
  padding: 10px;
}

.card-image {
  grid-area: image;
  border-radius: 15px;
  background-size: cover;
  width: 100%;
  max-height: 280px;
  min-height: 280px;
  object-fit: cover;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.horror-source {
  background-color: #078fff;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}

.card-text {
  grid-area: text;
  padding-top: 85px;
}

.card-text .date {
  color: #078fff;
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  font-size: 22px;
  margin: 0rem 1rem 1rem 1rem;
}

.card-stats {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-radius: 15px;
  background: #078fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
}

.card-stats:hover {
  background-color: #0070d2;
  color: white;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.show-more-container {
  text-align: center;
  margin-top: 20px;
}

.scroll-to-top-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
